body {
  margin: 0;
}
/* HOME */
.main {
  background-image: url(images/ktm.jpg);
  height: 800px;
  width: 100%;
  background-size: cover;
  margin: 0;
}
a{
  text-decoration: none;
  font-size: 18px;
  color: black;
}
.navbar {
  height: 80px;
  width: 100%;
  position: fixed;
  list-style: none;
  display: flex;
  flex: 1;
  background-color: #F47C20;
  color: white;
  gap: 20px;
  z-index: 10;
}
.nav-link {
  /* background-color: green; */
  /* width: 700px; */
  display: flex;
  justify-content: space-around;
  margin: 12px;
  align-items: center;
  font-size: 23px;
  flex: 1;
  
}
.more {
  flex: 1;
  /* background-color: red; */
  align-items: center;
  justify-content: flex-end;
  margin: 15px; /* look out*/
  display: flex;
}
.more nav {
  display: flex;
  gap: 30px;
  font-size: 23px;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* background-color: green; */
  height: 800px;
  color: white;
  font-size: 60px;
  margin: 0;
}
#ex-home {
  height: 100px;
  width: 250px;
  font-size: 20px;
  background-color: transparent;
  border: 1px solid #F47C20;
  color: #F47C20;
  font-weight: bold;
}
#ex-home:hover {
  background-color: #F47C20;
  color: white;
  border: 1px solid #F47C20;
  transition: 0.5s ease-in;
  cursor: pointer;
}
hr {
  margin: 0;
  border: 2px solid #F47C20;
}
.main-wrap {
  height: 100px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  font-size: 30px;
  color: white;
}
/* RECENTLY LAUNCHED  & dicover more*/
.recently-launched {
  height: 700px;
  width: 100%;
  /* flex: 1; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  flex: 1;
  
}
/* .recently-launched{
    background-color: aqua;
} */
.recently-launched div{
  height: 600px;
  width: 450px;
  display: flex;
  margin: 20px;
  flex-direction: column;  
  align-items: center;
  justify-content: center;
}
.recently-launched h1,p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.recently-launched button{
    height: 100px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

/* ktm news */
.warrenty{
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.warrenty-container{
    /* background-color: yellow;
    height: 600px;
    flex: 1;
    margin: 40px; */
    /* position: absolute; */
    display: grid;
    grid-template-columns: repeat(14,100px);
    grid-template-rows: repeat(6,100px);
}
#ex-war{
    height: 70px;
    width: 200px;
    background-color: #F47C20;
    color: white;
    font-weight: bold;
    font-size: 15px;
    border: none;
}
#ex-war:hover{
    background-color: transparent;
    color: orange;
    border: 1px solid #F47C20;
    transition: .5s ease-in;
}
/* warrenty-more */
.warrenty-more{
  height: 600px;
  display: flex;
  width: 100%;
  flex: 1;
  justify-content: space-around;
  /* margin: 15px; */
  
}
.warrenty-more div{
  display: flex;
  flex: 1;
  height: 500px;
  margin: 30px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* position: relative; */
}
.image-text{
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-weight: bold;
  font-size: 30px;
  text-align: center;

}

.image-text:hover{
  opacity: 0;
  background-color: transparent;
  transition: .5s ease-in;
}


/*guide  */
.guide{
  height: 700px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.guide-container{
  display: grid;
    grid-template-columns: repeat(14,100px);
    grid-template-rows: repeat(6,100px);
}

/* MEMORIES */
.memories{
  height: 800px;
  width: 100%;
  /* flex: 1; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
}
.memories div{
  height: 700px;
  width: 450px;
  display: flex;
  margin: 20px;
  flex-direction: column;  
  /* align-items: center; */
  /* justify-content: center; */
}
.read-more:hover{
  background-color: transparent;
  transition: .5s ease-in;
  color: #F47C20;
  cursor: pointer;
}
/* social media */
.social-media{
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-media .container{
  display: grid;
  grid-template-columns: repeat(14,100px);
  grid-template-rows: repeat(5,100px);

}
.social-media .so1{
  grid-area: 1/1/6/8;
}
.social-media .so2{
  flex-direction: column;
  grid-area: 1/8/6/15;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 30px;
}
.so-btn:hover{
  background-color: #F47C20;
  color: #F47C20;
  cursor: pointer;
}
.for-more{
  height: 600px;
  width: 100%;
  background-color: black;
  color: white;  
  display: flex;
  flex: 1;
}
footer{
  height: 100px;
  background-color: black;
  display: flex;
  justify-content: space-between;
}
.footer-hr{
  margin: 0;
  border: 1px solid white;
}